<?xml version="1.0" encoding="UTF-8"?>
<GenericConnector sdkApiVersion="2.18.2">
  <connectorClassName>com.boomi.connector.databaseconnector.DatabaseConnectorConnector</connectorClassName>
</GenericConnector>